; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

# So that linter finds the lib folder too
# build_flags = -I$PROJECT_DIR/lib

lib_deps =
  # Using a library name
  https://github.com/gcsalzburg/Adafruit_MQTT_Library_retain
  https://github.com/gcsalzburg/CAVE_Tasks

monitor_speed = 115200